{
  "name": "fransys-backend",
  "version": "1.0.0",
  "description": "Backend for the Fransys patient manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lenin Quadros",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.2.1"
  }
}
